#BlueJ package file
objectbench.height=82
objectbench.width=658
package.editor.height=143
package.editor.width=560
package.editor.x=873
package.editor.y=674
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=499
target1.editor.width=841
target1.editor.x=839
target1.editor.y=0
target1.height=50
target1.name=TreeFractalViewer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=70
target2.editor.height=549
target2.editor.width=839
target2.editor.x=842
target2.editor.y=460
target2.height=50
target2.name=TreeFractalPanel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
